<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="@color/red"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/image_animation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="116dp"
            android:layout_height="54dp"
            android:layout_below="@+id/image_animation"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="148dp"
            android:gravity="center"
            android:text="START" />


    </com.skyfishjy.library.RippleBackground>


</androidx.constraintlayout.widget.ConstraintLayout>